# GuitarTuner

./: README.md  opvolging.txt
GuitarBuddy/: GuitarBuddy.sln
GuitarBuddy/GuitarBuddy/: App.xaml  App.xaml.cs  GuitarBuddy.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  NoteRecognizer.xaml  NoteRecognizer.xaml.cs  NoteRecognizerViewModel.cs  Spectrum.xaml  Spectrum.xaml.cs  SpectrumViewModel.cs  Tuner.xaml  Tuner.xaml.cs  TunerViewModel.cs
GuitarDetection/: GuitarDetection.sln
GuitarDetection/Fretboard/: Frets.cs
GuitarDetection/GuitarDetection/: App.xaml  App.xaml.cs  GuitarDetection.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
GuitarTuner/: GuitarTuner.sln
GuitarTuner/GuitarTuner/: Class1.cs
GuitarTuner/Tuner/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Tuner.csproj
SoundDetection/: SoundDetection.sln
SoundDetection/LogicLayer/: IMicrophone.cs  LogicLayer.csproj  Microphone.cs  Peak.cs  Tuning.cs
SoundDetection/Presentation/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Presentation.csproj
