=================================================================================

Persoonlijk ontwikkelingsplan (POP) - opvolgingsdocument Academiejaar 2021-2022

=================================================================================

Student:	Robbe Dierickx

Mentor:		<in te vullen door de mentor>

=================================================================================
Beschrijving - datum 26/09/2021
=================================================================================

Onderwerp:

Het maken van een soort 'Guitar Hero' maar dit dan met een micro en een echte gitaar.
Met de mogelijkheid om online tegen iemand te kunnen spelen en om zelf levels te maken.


Einddoelen (met evaluatiecriteria):

1. Realtime geluidsherkenning: Ik kan de verschillende snaren en posities herkennen.
2. Online communicatie: Ik kan 2 gebruikers realtime tegen elkaar laten kunnen spelen.
3. Song Creator: Ik kan via een gebruiksvriendelijke UI gebruikers zelf hun level laten maken.

Motivatie - betrokkenheid:

In de lockdown ben ik begonnen om op mezelf elektrische gitaar proberen te leren spelen. Muziek was dan ook al langer een passie van me maar hiervoor had ik nooit echt de tijd om eraan te beginnnen.
Ik speelde ook heel vaak Guitar Hero en vond het al altijd een leuke gedachte moest dit kunnen met een echte gitaar.
Ook ben ik hierdoor zeer geïnteresseerd in het realtime herkennen van welke snaar er gespeeld wordt.

Motivatie - grenzen verleggen:

Ik heb zelf nog niks gedaan met geluidsherkenning en zou dit enorm graag bijleren.
Ook de online communicatie lijkt mij een leuke uitdaging.

Motivatie - professioneel profiel:

Het werken met geluid en online communicatie lijkt mij een goede toevoeging.

kerndoelen: 1.a, 2.a, 2.b, 6.e, 10.m

Werkvormen: Via online tutorials leren hoe ik de verschillende tonen kan herkennen en hoe ik de communicatie opzet en hiermee te experimenteren.
Deze kennis dan gebruiken om bijvoorbeeld met gebruik van Unity een applicatie te maken waarbij de technieken dan in een spel gezet kunnen worden.
	


=================================================================================
Planning - <datum van eerste ingave> (op te stellen nadat je voorstel is goedgekeurd)
=================================================================================

<Hou hier je werkplanning bij, op te stellen nadat je voorstel is goedgekeurd>


=================================================================================
Logboek
=================================================================================

<Noteer hier je activiteiten, gevonden informatie, behaalde milestones, 
belangrijke gebeurtenissen, problemen, oplossingen...
Zet voor elke nieuwe entry op een aparte lijn je naam en de datum.
Als je dat wil, mag je de zuiver technische informatie in een aanvullend 'technisch logboek'
bijhouden (binnen je repository). In dat geval kan je hier bij de verschillende entries verwijzen
naar dat technisch logboek.>












=================================================================================
Eerste tussenrapportering - <datum van ingave>
=================================================================================

Stand van zaken:

<Geef hier een korte stand van zaken van wat er gebeurd is sinds de start: 
Wat is er gerealiseerd? Wat moet nog gebeuren? Wat zijn bijzondere gebeurtenissen?
Wat zijn problemen die je nog moet oplossen?>

Reflectie:

<Hoe werkt je aanpak? Waar had je achteraf gezien beter anders te werk kunnen gaan?
Hoe ga je eventueel bijsturen? Welke aanpassingen zijn er nodig in je planning?>


Zelfevaluatie:

<Geef jezelf hier een score (gaande van 'NVT' tot 'A') voor de items die in het 
evaluatiedocument een witte achtergrond hebben>


Feedback vanwege mentor - <datum van ingave>:
(Laat steeds de feedback van de mentor in het opvolgingsdocument staan tot het einde
van het opleidingsonderdeel.) 

<Hier komt de feedback en opmerkingen vanwege de mentor>



=================================================================================
(optioneel) Tweede tussenrapportering - <datum van ingave>
=================================================================================

Stand van zaken:

<Geef hier een korte stand van zaken van wat er gebeurd is sinds vorige tussenrapportering: 
Wat is er gerealiseerd? Wat moet nog gebeuren? Wat zijn bijzondere gebeurtenissen?
Wat zijn problemen die je nog moet oplossen?>

Reflectie:

<Hoe werkt je aanpak? Waar had je achteraf gezien beter anders te werk kunnen gaan?
Hebben vroegere bijsturingen het gewenste effect? Wat wil je nog wijzigen in je aanpak of planning?>


Zelfevaluatie:

<Geef jezelf hier een score (gaande van 'NVT' tot 'A') voor de items die in het 
evaluatiedocument een witte achtergrond hebben>


Feedback vanwege mentor - <datum van ingave>:

<Hier komt de feedback en opmerkingen vanwege de mentor>



=================================================================================
Eindrapportering - <datum van ingave>
=================================================================================


Eindrapportering:

<Geef hier een eindstand van wat je bereikt hebt (en wat niet).
Hierin verwijs je ook naar eventuele bijkomende documenten of informatie om dit te onderbouwen.>

Reflectie:

<Geef hier een reflectie over je aanpak, je originele einddoelen, en je resultaat: Wat was goed?
 Wat had beter gekund? Waren er alternatieven voor je aanpak? Wat zou je achteraf gezien anders
 gedaan hebben? Hoe zou je je nog verder kunnen profileren in de richting van je onderwerp? >


Inhoud Portfolio:

<Geef hier een overzicht van de informatie die je portfolio bevat> 


Bronnenlijst:

<Geef hier een lijst van gebruikte bronnen volgens de IEEE-standaard>

Zelfevaluatie:

<Geef jezelf hier een score (gaande van 'NVT' tot 'A') voor de items die in het 
evaluatiedocument een witte achtergrond hebben>







